# Kick-4

./: pom.xml
src/main/java/org/x98zy/: Main.java
src/main/java/org/x98zy/webtask/command/: Command.java
src/main/java/org/x98zy/webtask/command/impl/: ApproveAdvertisementCommand.java  DeleteAdvertisementCommand.java  RejectAdvertisementCommand.java
src/main/java/org/x98zy/webtask/config/: DatabaseConnection.java
src/main/java/org/x98zy/webtask/connection/: ConnectionPool.java  DatabaseConnection.java
src/main/java/org/x98zy/webtask/controller/: AdminController.java  AdvertisementController.java  LoginServlet.java  LogoutServlet.java  MainServlet.java
src/main/java/org/x98zy/webtask/dao/: AdvertisementDao.java  UserDao.java
src/main/java/org/x98zy/webtask/exception/: DaoException.java  WebTaskException.java
src/main/java/org/x98zy/webtask/model/: Advertisement.java  AdvertisementStatus.java  Category.java  Message.java  User.java  UserRating.java  UserRole.java
src/main/java/org/x98zy/webtask/service/: AdvertisementService.java  UserService.java
src/main/java/org/x98zy/webtask/service/advertisement/: AdvertisementService.java  AdvertisementServiceImpl.java
src/main/java/org/x98zy/webtask/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/x98zy/webtask/validation/: ValidationResult.java  Validator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: moderation.jsp
src/main/webapp/WEB-INF/views/ads/: create.jsp  edit.jsp  list.jsp  my-ads.jsp  view.jsp
